{
  "name": "@killabunnies/eslint-config",
  "version": "2.0.0",
  "description": "ESLint config for Killabunnies",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/killabunnies/eslint-config.git"
  },
  "keywords": [
    "Killabunnies",
    "eslint-config"
  ],
  "author": "Milton Candelero <mcandelero@killabunnies.com.ar>",
  "bugs": {
    "url": "https://github.com/killabunnies/eslint-config/issues"
  },
  "homepage": "https://killabunnies.com.ar",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0",
    "prettier": ">=3.0.0",
    "typescript": ">=5.0.0"
  }
}